<!DOCTYPE html>
<html>
<head>
	<title>Aadithye | Live Feed</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rajdhani" rel="stylesheet">
</head>
<body>
	<div class="fullpage">
		<div class="myspace">
			<h1>This Is Aadhi</h1>
			<img src="aadi.png">
			<h1>And This Is My Feed.</h1>
		</div>
		<div class="feed">
			<div class="dialog">
				<p class="text">And I should probably not forget that November 19 is Men's day.</p>
				<p class="time">14-11-2016 22:00</p>
			</div>
			<div class="dialog">
				<p class="text">Forgot that today is Children's day. Silly Pappans!</p>
				<p class="time">14-11-2016 22:00</p>
			</div>
			<div class="dialog">
				<p class="text">Having a hard time filling up the form due to when I should apply for internship. I have my studies to worry about. Hmm, what to do ... what to do...</p>
				<p class="time">14-11-2016 22:00</p>
			</div>
			<div class="dialog">
				<p class="text">This is a unnecessarily large post just to check how well the dialog boxes scale with large text. Running against time here. Trying to type what all comes to my mind and what comes to my mind is the fact that nothing comes to my mind and typing that nothing comes to my mind. Sorry to waste your time.</p>
				<p class="time">14-11-2016 21:25</p>
			</div>
			<div class="dialog">
				<p class="text">AngHa! Progress! Finall fixed the bar to the left. Pheww! That was exhausting!</p>
				<p class="time">14-11-2016 21:01</p>
			</div>
			<div class="dialog">
				<p class="text">I don't what is wrong with this code. Tried all the 18 tricks yet this is not cooperating</p>
				<p class="time">14-11-2016 20:30</p>
			</div>
			<div class="dialog">
				<p class="text">Trying to work on responsiveness of the feed and main site. Not going well.</p>
				<p class="time">14-11-2016 20:11</p>
			</div>
			<div class="dialog">
				<p class="text">This is my first test post! Happy that this is working.</p>
				<p class="time">14-11-2016 19:28</p>
			</div>

		</div>
		<div class="blank">
			
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>